name: "Manage Issue Labels"
author: "Prasad Tengse"
description: "Sync/Manage issue labels defined in .github/labels.toml"
branding:
  icon: "tag"
  color: "blue"
inputs:
  owner:
    description: "Repository owner's user/org name"
    required: false
  repo:
    description: "Name of the repository (Without owner/org name)"
    required: false
  file:
    description: "labels file"
    required: false
  token:
    description: "Github token via secrets"
    required: true
runs:
  using: "docker"
  image: "Dockerfile"
